<Graph>
	<Vertex X="-1" Y="-1" Label="" Weight="0" ID="1"/>
	<Vertex X="-1" Y="-1" Label="" Weight="0" ID="2"/>
	<Vertex X="-1" Y="-1" Label="" Weight="0" ID="3"/>
	<Vertex X="-1" Y="-1" Label="" Weight="0" ID="4"/>
	<Vertex X="-1" Y="-1" Label="" Weight="0" ID="5"/>
	<Edge Label="" Weight="1" ID="1">
		<IncidentVertex ID="1"/>
		<IncidentVertex ID="2"/>
	</Edge>
	<Edge Label="" Weight="1" ID="2">
		<IncidentVertex ID="1"/>
		<IncidentVertex ID="3"/>
	</Edge>
	<Edge Label="" Weight="1" ID="3">
		<IncidentVertex ID="1"/>
		<IncidentVertex ID="4"/>
	</Edge>
	<Edge Label="" Weight="1" ID="4">
		<IncidentVertex ID="2"/>
		<IncidentVertex ID="4"/>
	</Edge>
	<Edge Label="" Weight="1" ID="5">
		<IncidentVertex ID="2"/>
		<IncidentVertex ID="5"/>
	</Edge>
	<Edge Label="" Weight="1" ID="6">
		<IncidentVertex ID="3"/>
		<IncidentVertex ID="5"/>
	</Edge>
	<Edge Label="" Weight="1" ID="7">
		<IncidentVertex ID="4"/>
		<IncidentVertex ID="5"/>
	</Edge>
</Graph>
