# Project: thread
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../main.o ../../../../opengt/thread.o $(RES)
LINKOBJ  = ../../main.o ../../../../opengt/thread.o $(RES)
LIBS =  -L"C:/Programme/Dev-Cpp/lib"   
INCS =  -I"C:/Programme/Dev-Cpp/include" 
CXXINCS =  -I"C:/Programme/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programme/Dev-Cpp/include" 
BIN  = thread.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before thread.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "thread.exe" $(LIBS)

../../main.o: ../../main.cpp
	$(CPP) -c ../../main.cpp -o ../../main.o $(CXXFLAGS)

../../../../opengt/thread.o: ../../../../opengt/thread.cpp
	$(CPP) -c ../../../../opengt/thread.cpp -o ../../../../opengt/thread.o $(CXXFLAGS)
